{
  "mcpServers": {
    "stitch": {
      "command": "node",
      "args": [
        "/home/ayeshaandroid/Desktop/Sungaurd/sunguard-design/scripts/stitch-mcp-proxy.mjs"
      ],
      "envFile": "/home/ayeshaandroid/Desktop/Sungaurd/sunguard-design/.env"
    }
  }
}
